{
  "name": "dsr",
  "version": "1.8.0",
  "description": "Discord Video Sharing",
  "main": "./dist/main.js",
  "scripts": {
    "build": "rm -rf ./dist 2> /dev/null; npx tsc",
    "start": "npm run build && electron-forge start",
    "make": "npm run build && electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://git.mylloon.fr/Anri/dsr"
  },
  "keywords": [
    "discord"
  ],
  "author": "Mylloon",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@electron-forge/maker-zip": "^7.2",
    "ffmpeg-static": "^5.2",
    "ffprobe-static": "^3.1",
    "typescript": "^5.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2",
    "@types/ffprobe-static": "^2.0",
    "electron": "^27.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./image/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  }
}
