{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2024",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["tests"],
}
